src/CryptoManager/CryptoManager/Views/Coins/CoinsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoManager.Views.Coins.CoinsView">
    <ContentView.Content>
        <Grid>
            <Grid x:Name="mainGrid" IsVisible="False">
                <ListView x:Name="listCoins" VerticalOptions="Fill" IsPullToRefreshEnabled="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid HeightRequest="100" BackgroundColor="{Binding cellColor}">
                                        <Label TextColor="#03A9F4" HorizontalOptions="Start" VerticalOptions="Center" Margin="20,0,0,0" Text="{Binding displaySymbol}"/>
                                        <Label HorizontalOptions="Start" VerticalOptions="Center" Margin="90,0,0,0" Text="{Binding displayFullName}"/>
                                        <Label HorizontalOptions="End" VerticalOptions="Center" Margin="0,-10,20,0" FontSize="Micro" Text="{Binding displayPriceUSD}"/>
                                        <Label HorizontalOptions="End" VerticalOptions="Center" Margin="0,10,20,0" FontSize="Micro" Text="{Binding displayPriceBTC}"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid x:Name="loaderGrid">
                <ActivityIndicator x:Name="spinner" IsVisible="False" IsRunning="False" VerticalOptions="Center" HorizontalOptions="Center" />
                <Label x:Name="statusText" IsVisible="False" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,75,0,0" />
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>