src/CryptoManager/CryptoManager/Views/Search/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoManager.Views.Search.SearchView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Settings" x:Name="lbl0"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Text="Hello" />
                <Button Grid.Column="1" Text="Click"/>
                <Button Grid.Column="2" Text="Click"/>
            </Grid>

            <Label Text="Main Currency" x:Name="lbl1" />
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Picker Title="Default : USD" x:Name="currencyValue"/>
                <Button Grid.Column="1" Text="Set currency" x:Name="currencyPicker" />
            </Grid>

            <Label Text="Crypto Currency" x:Name="lbl2" />
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Picker Title="Default : BTC" x:Name="cryptoValue"/>
                <Button Grid.Column="1" Text="Set currency" x:Name="cryptoPicker"/>
            </Grid>
            
            <Button Text="Calculate" x:Name="calcBtn"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>